# notification-service

./: pom.xml
core/: pom.xml
core/src/main/java/com/notification/common/: AuditService.java  BasicAuthEnabled.java  BasicAuthenticationService.java  Constants.java  ControllerAuditService.java  TimeMetric.java
core/src/main/java/com/notification/common/cache/: CacheService.java  GenericRedisListCacheService.java  MemoryStoreGenericRedisCacheService.java  MemoryStoreMatchmakingRedisCacheService.java  MemoryStoreRedisAbstractCacheService.java  MemoryStoreRedisCacheService.java  MemoryStoreRedisListCacheService.java  MemoryStoreRedisSetCacheService.java  MemoryStoreRedisSortedSetCacheService.java  RedisAbstractCacheService.java  RedisCacheService.java  RedisListCacheService.java  RedisSetCacheService.java  RedisSortedSetCacheService.java
core/src/main/java/com/notification/common/cache/dto/: RedisSortedSetCacheValue.java
core/src/main/java/com/notification/common/constants/: CommonColumnNames.java  MatchmakingConstants.java  ThreadConstants.java
core/src/main/java/com/notification/common/db/: AvailableDataSources.java  CustomJpaDialect.java  CustomJpaVendor.java  DatasourceProvider.java  DatasourceRouter.java  DefaultResultSetMapper.java  ResultSetMapper.java  ResultSetUtility.java
core/src/main/java/com/notification/common/db/dao/: CommonDao.java
core/src/main/java/com/notification/common/db/dao/impl/: CommonDaoImpl.java
core/src/main/java/com/notification/common/db/domain/: AbstractJpaArchiveEntity.java  AbstractJpaEntity.java  AbstractJpaLogEntity.java  RedemptionDetails.java  RedemptionOptionAmountDetails.java
core/src/main/java/com/notification/common/db/service/: CommonDbService.java  PropertiesService.java
core/src/main/java/com/notification/common/db/service/impl/: CommonDbServiceImpl.java
core/src/main/java/com/notification/common/dto/: CommonDto.java  FcmTokenRequest.java  GcmTokenRequest.java  MPRequest.java  MPResponse.java  MPResponseStatus.java  NotificationEventDto.java  NotificationSendRequest.java  SolrParams.java
core/src/main/java/com/notification/common/dto/util/: StringCodec.java
core/src/main/java/com/notification/common/exception/: ApplicationException.java  BadRequestException.java  ExceptionConstants.java  HQLException.java  InvalidDataPassedException.java  LimitBreachException.java  NotAuthorizedException.java  NotFoundException.java
core/src/main/java/com/notification/common/kafka/: KafkaEvent.java  KafkaProducerConfig.java  KafkaPushService.java  KafkaTxProducerConfig.java  RetryErrorHandler.java  RetryableKafkaRecord.java
core/src/main/java/com/notification/common/redis/: RedisLock.java  RedisService.java
core/src/main/java/com/notification/constants/: Country.java  Day.java  EmailConstants.java  GlobalConstants.java  H3Constants.java  NotificationChannel.java  NotificationConstants.java  RequestURI.java  TimePeriod.java
core/src/main/java/com/notification/util/: AESEncryptionUtils.java  AerospikeUtils.java  AesCbcEncryptionUtils.java  ApplicationProperties.java  ApplicationUtil.java  AssertUtil.java  BQMetricsUtil.java  CollectionUtility.java  CountryUtils.java  DateConvertUtils.java  EncryptionUtils.java  ExecutorServiceMonitor.java  GeoUtils.java  GoogleBigQueryUtils.java  HashUtils.java  InstrumentedScheduledThreadPoolExecutor.java  MailUtils.java  MetricsUtil.java  PasswordHash.java  RandomStringGenerator.java  RandomUtils.java  RedissionFactory.java  ReflectivePropertyMapper.java  SolrUtils.java  ThrottleBarrier.java  TimeUtils.java
notification-api/: pom.xml
notification-api/src/main/java/com/notificationapi/: NotificationApiApplication.java  ServletInitializer.java
notification-api/src/main/java/com/notificationapi/constant/: ExternalHosts.java  ExternalUrls.java
notification-api/src/main/java/com/notificationapi/controller/: NotificationController.java
notification-backend/: pom.xml
notification-backend/src/main/java/com/notificationbackend/: NotificationBackendApplication.java  NotificationConfig.java
notification-backend/src/main/java/com/notificationbackend/config/: DataSourceConfig.java
notification-backend/src/main/java/com/notificationbackend/config/firebase/: FirebaseConfig.java
notification-backend/src/main/java/com/notificationbackend/config/kafka/: AbstractKafkaConsumerConfig.java  NotificationKafkaConsumerConfig.java
notification-backend/src/main/java/com/notificationbackend/constant/: ExternalHosts.java  ExternalUrls.java
notification-backend/src/main/java/com/notificationbackend/dao/: NotificationDao.java
notification-backend/src/main/java/com/notificationbackend/model/: UserFcmTokenMapping.java  UserGcmTokenMapping.java
notification-backend/src/main/java/com/notificationbackend/service/: NotificationSender.java  NotificationService.java
notification-backend/src/main/java/com/notificationbackend/service/impl/: NotificationServiceImpl.java  PushNotificationServiceImpl.java
notification-backend/src/main/java/com/notificationbackend/service/kafka/: NotificationKafkaConsumer.java
notification-backend/src/main/resources/: log4j2.properties
