rootLogger.level = DEBUG
property.basePath = /opt/logs/
appenders = R, console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
appender.R.type = RollingFile
appender.R.name = File
appender.R.fileName = ${basePath}cms.log
appender.R.filePattern = ${basePath}cms.log.%d{yyyyMMdd}
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
appender.R.policies.type = Policies
appender.R.policies.size.type = SizeBasedTriggeringPolicy
appender.R.policies.size.size = 20MB
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1
appender.R.policies.time.modulate = true
appender.R.strategy.type = DefaultRolloverStrategy
appender.R.strategy.max = 20
appender.R.strategy.action.type = Delete
appender.R.strategy.action.basepath = ${basePath}
appender.R.strategy.action.maxdepth = 2
appender.R.strategy.action.condition.type = IfLastModified
appender.R.strategy.action.condition.age = 1D
appender.R.strategy.action.PathConditions.type = IfFileName
appender.R.strategy.action.PathConditions.glob = cms.log.*
rootLogger.appenderRefs = R, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.R.ref = File
logger.interceptor.name = org.springframework.transaction.interceptor
logger.interceptor.level = WARN
logger.c3p0.name = com.mchange.v2.c3p0
logger.c3p0.level = SEVERE
logger.BasicResourcePool.name = com.mchange.v2.resourcepool.BasicResourcePool
logger.BasicResourcePool.level = WARN
logger.C3P0PooledConnectionPool.name = com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool
logger.C3P0PooledConnectionPool.level = WARN
logger.NewPooledConnection.name = com.mchange.v2.c3p0.impl.NewPooledConnection
logger.NewPooledConnection.level = WARN
logger.ThreadPoolAsynchronousRunner.name = com.mchange.v2.async.ThreadPoolAsynchronousRunner
logger.ThreadPoolAsynchronousRunner.level = WARN
logger.AbstractPoolBackedDataSource.name = com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource
logger.AbstractPoolBackedDataSource.level = WARN
logger.RedisService.name = com.auth.common.redis.RedisService
logger.RedisService.level = WARN
logger.DDApi.name = datadog.trace.common.writer.DDApi
logger.DDApi.level = OFF
logger.createSQLException.name = com.mysql.jdbc.SQLError.createSQLException
logger.createSQLException.level = WARN
logger.checkErrorPacket.name = com.mysql.jdbc.MysqlIO.checkErrorPacket
logger.checkErrorPacket.level = WARN
logger.invoke.name = org.apache.catalina.valves.ErrorReportValve.invoke
logger.invoke.level = WARN
logger.ConsumerCoordinator.name = org.apache.kafka.clients.consumer.internals.ConsumerCoordinator
logger.ConsumerCoordinator.level = WARN
logger.AbstractCoordinator.name = org.apache.kafka.clients.consumer.internals.AbstractCoordinator
logger.AbstractCoordinator.level = WARN
logger.KafkaMessageListenerContainer.name = org.springframework.kafka.listener.KafkaMessageListenerContainer 
logger.KafkaMessageListenerContainer.level = WARN
logger.ProducerConfig.name = org.apache.kafka.clients.producer.ProducerConfig
logger.ProducerConfig.level = WARN
loggers = interceptor, c3p0, BasicResourcePool, C3P0PooledConnectionPool, NewPooledConnection, ThreadPoolAsynchronousRunner, AbstractPoolBackedDataSource, RedisService, DDApi, checkErrorPacket, createSQLException, invoke, ConsumerCoordinator, AbstractCoordinator, KafkaMessageListenerContainer, ProducerConfig